apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: operator-shared-pvc
#  namespace: cp4ba
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: operator-shared-pv
  storageClassName: cp4ba-file-retain-gold-gid
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cp4ba-shared-log-pvc
#  namespace: cp4ba
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  volumeName: cp4ba-shared-log-pv
  storageClassName: cp4ba-file-retain-gold-gid