###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cp4ba-ibmc-file-gold-gid
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    kubernetes.io/cluster-service: 'true'
provisioner: ibm.io/ibmc-file
parameters:
  billingType: hourly
  classVersion: '2'
  gidAllocate: 'true'
  iopsPerGB: '10'
  sizeRange: '[20-4000]Gi'
  type: Endurance
reclaimPolicy: Delete
volumeBindingMode: Immediate
