apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cp-data-operator
  namespace: openshift-operators
spec:
  channel: v1.0
  name: ibm-cp-data-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace