###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: batch/v1
kind: Job
metadata:
  name:  cs-operands-install
  namespace: cs-operands-installer
  labels:
    control-plane: cs-operands
spec:
  parallelism: 1
  completions: 1
  activeDeadlineSeconds: 7200
  backoffLimit: 0
  template:
    metadata:
      labels:
        control-plane: cs-operands
        operation: deploy
    spec:
      restartPolicy: Never
      containers:
      - image: quay.io/opencloudio/operands-playbook:1.1.0
        name: "install"
        command: ["ansible-playbook", "-e", "@config.yaml", "/installer/playbook/install.yaml"]
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /installer/config.yaml
          subPath: config.yaml
      volumes:
      - name: config-volume
        configMap:
          name: operands-playbook-config
