###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: batch/v1
kind: Job
metadata:
  name:  cs-operands-uninstall
  namespace: cs-operands-installer
  labels:
    control-plane: cs-operands
spec:
  parallelism: 1
  completions: 1
  activeDeadlineSeconds: 7200
  backoffLimit: 0
  template:
    metadata:
      labels:
        control-plane: cs-operands
        operation: uninstall
    spec:
      restartPolicy: Never
      containers:
      - image: quay.io/opencloudio/operands-playbook:1.1.0
        name: "uninstall"
        command: ["ansible-playbook", "-e", "@config.yaml", "/installer/playbook/uninstall.yaml"]
        imagePullPolicy: Always
