apiVersion: ds.cpd.ibm.com/v1alpha1
kind: DataStage
metadata:
  name: datastage-cr
  namespace: REPLACE_NAMESPACE
spec:
  license:
    accept: true
    license: Enterprise
  version: 4.0.5
  storageClass: "portworx-shared-gp3"