apiVersion: db2u.databases.ibm.com/v1
kind: BigsqlService
metadata:
  name: bigsql-service-cr
  namespace: REPLACE_NAMESPACE
labels:
  app.kubernetes.io/component: operator
  app.kubernetes.io/instance: db2-bigsql
  app.kubernetes.io/managed-by: ibm-bigsql-operator
  app.kubernetes.io/name: db2-bigsql
spec:
  license:
    accept: true
    license: Enterprise
  version: 7.2.1
  storageClass: portworx-shared-gp3