apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata: 
  name: ibm-cpd-datastage-operator-subscription
  namespace: OPERATOR_NAMESPACE
spec: 
  channel: v1.0
  installPlanApproval: Automatic 
  name: ibm-cpd-datastage-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace