apiVersion: ae.cpd.ibm.com/v1
kind: AnalyticsEngine
metadata:
  name: analyticsengine-cr
  namespace: REPLACE_NAMESPACE
spec:
  version: "4.0.1"
  license:
    accept: true
    license: Enterprise
  storage_class: portworx-shared-gp3
