apiVersion: ws.cpd.ibm.com/v1beta1
kind: WS
metadata:
  name: ws-cr     # This is the recommended name, but you can change it
  namespace: CPD_NAMESPACE     # Replace with the project where you will install Watson Studio
spec:
  docker_registry_prefix: cp.icr.io/cp/cpd
  license:
    accept: true
    license: Enterprise     # Specify the license you purchased
  version: 4.0.1
  storageClass: portworx-shared-gp3      #if you use a different storage class, replace it with the appropriate storage class 