apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cp4ba-operator
  namespace: openshift-operators 
spec:
  channel: stable
  name: ibm-cp4ba-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace 