apiVersion: metaoperator.cpd.ibm.com/v1
kind: CPDService
metadata:
  name: dmc-cpdservice
  namespace: cp4d
spec:
  serviceName: dmc
  version: latest
  storageClass: ibmc-file-gold-gid
  overrideConfig: ""
  license:
    accept: true
  optionalModules: []