apiVersion: metaoperator.cpd.ibm.com/v1
kind: CPDService
metadata:
  name: wkc-cpdservice
  namespace: cp4d
spec:
  serviceName: wkc
  version: latest
  storageClass: ibmc-file-gold-gid
  overrideConfig: ""
  license:
    accept: true
  optionalModules: []