###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ibm-db2-group
  namespace: ibm-db2 
spec:
  targetNamespaces:
    - ibm-db2 
